# 🌐 Uygulama Portu
PORT=5000

# 🔐 JWT Anahtarları
JWT_SECRET=supergizli_anahtar
JWT_REFRESH_SECRET=refresh_gizli_anahtar

# 🛢️ PostgreSQL Railway Veritabanı Bağlantısı (Public TCP için)
DATABASE_URL=postgresql://postgres:vaCaMeaQAFXrCYLJrwfqYUmZUzOzYYZb@crossover.proxy.rlwy.net:21600/railway
